jdk-tool:1.2
docker-commons:1.15
script-security:1.60
command-launcher:1.3
job-dsl:1.74
structs:1.19
durable-task:1.29
workflow-step-api:2.20
envinject-api:1.5
scm-api:2.5.1
workflow-api:2.35
bouncycastle-api:2.17
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.9.1
envinject:2.1.6
ace-editor:1.1
workflow-basic-steps:2.18
workflow-scm-step:2.9
workflow-support:3.3
workflow-cps:2.70
docker-workflow:1.18
pipeline-input-step:2.10
pipeline-stage-step:2.3
workflow-job:2.33
pipeline-graph-analysis:1.10
pipeline-rest-api:2.11
javadoc:1.5
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
junit:1.28
pipeline-build-step:2.9
maven-plugin:3.3
credentials:2.2.0
plain-credentials:1.5
matrix-project:1.14
ssh-credentials:1.17
credentials-binding:1.19
lockable-resources:2.5
pipeline-model-api:1.3.9
git-server:1.7
pipeline-model-extensions:1.3.9
cloudbees-folder:6.9
apache-httpcomponents-client-4-api:4.5.5-3.0
seed:2.1.4
jsch:0.1.55
git-client:2.8.0
workflow-cps-global-lib:2.13
display-url-api:2.3.1
token-macro:2.8
mailer:1.23
run-condition:1.2
branch-api:2.5.3
workflow-aggregator:2.6
workflow-multibranch:2.21
authentication-tokens:1.3
workflow-durable-task-step:2.31
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
description-setter:1.10
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
matrix-auth:2.4.2
github-api:1.95
git:3.10.0
github:1.29.4
